{
  "name": "crm-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.4",
    "@mui/x-data-grid": "^7.21.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.114",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "bootstrap": "^5.3.3",
    "file-saver": "^2.0.5",
    "firebase": "^10.14.1",
    "html5-qrcode": "^2.3.8",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.0",
    "typescript": "^4.9.5",
    "uuid": "^11.0.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@types/file-saver": "^2.0.7",
    "@types/recharts": "^1.8.29",
    "babel-loader": "^9.2.1",
    "eslint-plugin-react": "^7.37.1"
  }
}
